In [5]:
import pandas as pd
import numpy as np

In [7]:
dataset = pd.read_csv("output.csv")
dataset['Date'] = pd.to_datetime(dataset['Date'])
dataset

           Date   Price    Open    High     Low
0    1988-08-01  0.8655  0.8655  0.8655  0.8655
1    1988-08-02  0.8600  0.8600  0.8600  0.8600
2    1988-08-03  0.8680  0.8680  0.8680  0.8680
3    1988-08-04  0.8780  0.8780  0.8780  0.8780
4    1988-08-05  0.8870  0.8870  0.8870  0.8870
...         ...     ...     ...     ...     ...
9009 2023-08-23  3.8375  3.7900  3.8425  3.7885
9010 2023-08-24  3.7935  3.8365  3.8390  3.7860
9011 2023-08-25  3.7840  3.7890  3.8290  3.7655
9012 2023-08-27  3.8027  3.7887  3.8057  3.7887
9013 2023-08-28  3.7880  3.8022  3.8288  3.7800

[9014 rows x 5 columns]